<!DOCTYPE html><html><head>

<title>Calculator</title><meta charset="utf-8">

<script type="text/javascript">

function cube() {

var num = document.getElementById("n1");

num.value = Math.pow(num.value, 3);

}
function sin() {

var num = document.getElementById("n1");

num.value = Math.sin(num.value);
}

function pow4() {

var num = document.getElementById("n1");

num.value = Math.pow(num.value, 4);

}

</script>

</head>

<body>
<h1>Calculadora de Heipry (Javier Díaz Garrido) </h1>
Number:

<input type="text" id="n1"><p>

<button onclick="cube()"> x^3 </button>
<button onclick="sin()"> sin(x) </button>
<button onclick="pow4()"> x^4 </button>


</body>

</html>

 